<!DOCTYPE html>
<link rel="shortcut icon" href="media/mslogo.png" type="image/x-icon">
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ms Square Technologies</title>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
			
		/>
	</head>

	<!-- navbar  -->
	<header>

		<nav class="navbar">
			<span> </span>
			<div class="logo" style="display: flex; align-items: center; gap: 10px;">
				<img src="media/mslogo2.png" alt="Logo" style="height: 50px;">
				<div class="logo">MS SQUARE TECHNOLOGIES</div>
			</div>
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="index1.html">Courses</a></li>
				<li><a href="#">Classes</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="btn">Reviews</div>
		</nav>
		
	</header>

	<div class="wrapper">
		<!-- section 1  -->
		<section class="video-section">
			<div class="video-container">
				<video src="./media/flower1.mp4" loop muted autoplay></video>
			</div>
			<div class="img-container">
				<img src="./media/window.png" alt="" class="img" />
			</div>
			<div class="text-content">
				<div class="img_txt">
					<div class="title sm left">
						<span>An</span>
					</div>
					<div class="title bg left">
						<span>Edtech</span>
					</div>
					<div class="title bg right n">
						<span></span>
					</div>
					<div class="title bg right">
						<span>Platorm</span>
					</div>
				</div>
				<p class="txt-bottom">WELCOMES</p>
			</div>

			<div class="v_container">
				<div class="left-side">
					<div class="tv">
						<div class="bg">Innovate</div>
						<div class="sm">the</div>
						<div class="bg bottom">Education</div>
					</div>
					<div class="text-container">
						<p>
							Redefining learning experiences through cutting-edge technology 
						</p>
						<p>
							creative solutions for a brighter future.
						</p>
					</div>
				</div>
				<div class="right-side">
					<p>   About Company <i class="fa-solid fa-arrow-right-long"></i></p>
				</div>
			</div>
		</section>

		<!-- section 2  -->

		<section class="section">
			<div class="boxes-container">
				<div class="columns box1">
					<div class="col col-1">
						<img src="./media/mslogo2.png" alt="" />
						<img src="./media/ceo.png" alt="" />
					</div>
					<div class="col-2">
						<h1></h1>
						<span>CEO</span>
						<span>&</span>
						<span>Founder</span>
						<div class="line"></div>
						<div class="text-box">
							<p>Mr. Pagidipalli Sai Santosh is the founder and CEO
							of MSsquare Technologies.He is known for his dedication, exceptional leadership.
							</p>
							<p>Relentless pursuit of excellence. Under his guidance, 
								MSsquare Technologies has become a prominent industry player.
							
							</p>
						</div>
					</div>
					<div class="col col-3">
						<img src="./media/100.png" alt="" />
						<img src="./media/ceo3.png" alt="" />
						<img src="./media/107.png" alt="" />
					</div>
				</div>
				<div class="columns box2">
					<div class="col col-1">
						<img src="./media/ceo 9.png" alt="" />
						<img src="./media/ceo2.png" alt="" />
					</div>
					<div class="col-2">
						<h1></h1>
						<span>About Us</span>
						<div class="line"></div>
						<div class="text-box">
							<p>
								A good edtech company leverages innovative technology to provide 
							</p>
							<p>accessible, engaging, and personalized learning experiences, helping students excel at their own pace..</p>
						</div>
					</div>
					<div class="col col-3">
						<img src="./media/106.jpg" alt="" />
						<img src="./media/lang.jpeg" alt="" />
						<img src="./media/109.jpg" alt="" />
					</div>
				</div>
				<div class="columns box3">
					<div class="col col-1">
						<img src="./media/logo9.jpeg" alt="" />
						<img src="./media/col7.jpg" alt="" />
						<img src="./media/col5.jpg" alt="" />
						<img src="./media/ceo9.png" alt="" />
					</div>
					<div class="col-2">
						<h1>College Colleberations</h1>
						<span></span>
						<div class="line"></div>
						<div class="text-box">
							<p>
								MSsquare Technologies collaborates with leading 
								companies to drive innovation and achieve mutual growth.
							</p>
							<p>
								
							</p>
						</div>
					</div>
					<div class="col col-3">
						<img src="./media/pic5.jpeg" alt="" />
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- footer  -->
	<footer>
		<div class="logo"><a href="#">Ms Square Technologies</a></div>
		<div class="btn">Visakapatanam</div>
	</footer>

	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>

		<script src="./script.js"></script>
	</body>
</html>
